LOGGER_LEVEL=0
NODE_ENV=development

APP_NAME=

SERVER_PORT=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DB=
MYSQL_CONNECTION_LIMIT=50

REDIS_HOST =
REDIS_PASSWORD =
REDIS_PORT = 6379

JWT_SECRET=
JWT_EXPIRES_IN=

RECAPTCHA_SECRET=

SENDGRID_API_KEY=
EMAIL_FROM=
SENDGRID_TEMPLACE_VERIFY_EMAIL=d-